# CAA

./: README.md
caa/app/: build.gradle
caa/app/src/main/: AndroidManifest.xml
caa/app/src/main/assets/: ipconfig.properties
caa/app/src/main/java/net/bjyfkj/caa/app/: ActivityCollector.java  BaseActivity.java  MyApplication.java
caa/app/src/main/java/net/bjyfkj/caa/common/: Instance.java
caa/app/src/main/java/net/bjyfkj/caa/constant/: User.java
caa/app/src/main/java/net/bjyfkj/caa/entity/: AdsDetailEntity.java  AdsEntity.java  AdvertisingEntity.java  CheckDeviceEntity.java  DeviceEntity.java  IndexInfo.java  MyReleaseEntity.java  TimeEntity.java  UserInfo.java  (+1 more)
caa/app/src/main/res/color/: dro_selector_color.xml
caa/app/src/main/res/drawable/: checkbox_selector.xml  rdo_1_selector.xml  rdo_2_selector.xml  ring_choose_selector_item.xml  ring_choose_selector_item_size.xml  shap.xml  shape.xml  shape1.xml  shape2.xml  shapedevice.xml  shapepreview.xml
caa/app/src/main/res/drawable-hdpi/: shape_date.xml
caa/app/src/main/res/layout/: activity_advertising_preview.xml  activity_advertising_success.xml  activity_date_device.xml  activity_forget.xml  activity_get_user.xml  activity_home.xml  activity_login.xml  activity_my_release.xml  activity_perfect.xml  activity_register.xml  activity_release_datails.xml  activity_ring_choose.xml  activity_tvdetails_actitvity.xml  activity_up_nick_name.xml  activity_valida.xml  choose_city_item.xml  date_time_dialog.xml  dialog_layout_pic.xml  fragment_home.xml  fragment_me.xml  item_date.xml  item_device.xml  item_nouse.xml  list_release_details.xml  tv_play_list_item.xml  tv_tags_grid_item.xml
caa/app/src/main/res/values/: colors.xml  styles.xml
(+107 files in other folders)
