#地址
rootPath=http://admin.bjyfkj.net/api.php/
#登录
userLogin=User/userLogin
#发送验证码
sendCode=User/sendCode
#重置密码--检查验证码
checkCode=User/checkCode
#重置密码
resetPWD=User/resetPWD
#注册用户
addUserByPhone=User/addUserByPhone
#退出登录
userLogout=Member/userLogout
#修改头像
setHeadIMG=Member/setHeadIMG
#修改昵称
setNickname=Member/setNickname
#获取首页广告信息
index=Ads/index