<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="#f66329"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/right_return"
            android:layout_width="wrap_content"
            android:layout_height="105px"
            android:gravity="center"
            android:layout_marginLeft="40px">

            <TextView
                android:layout_width="46px"
                android:layout_height="30px"
                android:layout_gravity="center"
                android:background="@mipmap/register_back"
                android:id="@+id/valida_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="验证码登录"
            android:textColor="#ffffff"
            android:textSize="40px"
            android:gravity="center" />

        <TextView
            android:layout_width="90px"

            android:layout_height="90px"
            android:layout_weight="2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160px"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/et_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="top"
                android:background="@null"
                android:hint="请输入您的手机号码"
                android:phoneNumber="true"
                android:textColorHint="#D2D2D2"
                android:textSize="35px"
                android:textColor="#333333" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#f66329" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_valida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:textColorHint="#D2D2D2"
                    android:textSize="35px"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_valida_valida"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:text="获取验证码"
                    android:textColor="#f66329"
                    android:textSize="32px" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#f66329" />

            <TextView
                android:id="@+id/tv_pas_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:layout_weight="1"
                android:gravity="right"
                android:text="密码登录"
                android:textColor="#f66329"
                android:textSize="30px" />


            <Button
                android:id="@+id/btn_valida_login"
                android:layout_width="match_parent"

                android:layout_height="84px"
                android:layout_gravity="center"
                android:layout_marginTop="100px"
                android:background="@drawable/shape"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="35px" />

            <TextView
                android:id="@+id/tv_valida_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="没有账号? 去注册"
                android:textColor="#f66329"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
