<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_date_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_device_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.3"
            android:background="@drawable/shapedevice"
            android:translationZ="2px" />

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationZ="1px" />

        <ImageView
            android:id="@+id/iv_device_check"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/home_select_tick"
            android:translationZ="3px" />
    </RelativeLayout>

    <TextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="10px"
        android:text="TextView" />

</RelativeLayout>