<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shap"
        android:gravity="center"
        android:text="北京"
        android:textColor="@color/colorOrange" />
</com.zhy.autolayout.AutoLinearLayout>
